# chat-service

./: .coderabbit.yaml  Dockerfile  Jenkinsfile  build.gradle  chat-service.yaml
src/main/java/org/nextme/chat_server/: ChatServerApplication.java
src/main/java/org/nextme/chat_server/application/dto/: ChatMessageRequest.java  ChatMessageResponse.java  LastMessageCacheDto.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomSearchRequest.java  RoomSearchResponse.java
src/main/java/org/nextme/chat_server/application/exception/: ChatRoomErrorCode.java  ChatRoomException.java
src/main/java/org/nextme/chat_server/application/service/: ChatBotService.java  ChatMessageService.java  ChatRoomService.java  MessageProducer.java
src/main/java/org/nextme/chat_server/domain/chatMessage/: ChatMessage.java  ChatMessageId.java  ChatMessageRepository.java
src/main/java/org/nextme/chat_server/domain/chatRoom/: ChatRoom.java  ChatRoomId.java  ChatRoomRepository.java  RoomType.java
src/main/java/org/nextme/chat_server/domain/chatRoomMember/: ChatRoomMember.java  ChatRoomMemberId.java  ChatRoomMemberRepository.java  MemberRole.java  MemberStatus.java
src/main/java/org/nextme/chat_server/infrastructure/ai/: ChatClientConfig.java  GptConfig.java
src/main/java/org/nextme/chat_server/infrastructure/client/: CommonResponse.java  FeignConfig.java  UserResponse.java  UserServiceClient.java
src/main/java/org/nextme/chat_server/infrastructure/common/: BeanConfig.java
src/main/java/org/nextme/chat_server/infrastructure/jwt/service/: RedisTokenBlacklistService.java
src/main/java/org/nextme/chat_server/infrastructure/kafka/config/: kafkaConfig.java
src/main/java/org/nextme/chat_server/infrastructure/kafka/dto/: ChatMessage.java  ChatRoom.java  ChatRoomCancel.java  MessageTpl.java
src/main/java/org/nextme/chat_server/infrastructure/kafka/listener/: ChatBotMessageListener.java  ChatRoomCancelListener.java  ChatRoomCreateListener.java
src/main/java/org/nextme/chat_server/infrastructure/kafka/producer/: ChatBotMessageProducer.java
src/main/java/org/nextme/chat_server/infrastructure/mybatis/config/: MyBatisConfig.java
src/main/java/org/nextme/chat_server/infrastructure/mybatis/dto/: ChatRoomWithLastMessageDto.java  MessageHistoryDto.java
src/main/java/org/nextme/chat_server/infrastructure/mybatis/mapper/: ChatMessageQueryMapper.java  ChatRoomQueryMapper.java
src/main/java/org/nextme/chat_server/infrastructure/mybatis/typehandler/: MemberRoleHandler.java  MemberStatusHandler.java  RoomTypeHandler.java  UUIDTypeHandler.java
src/main/java/org/nextme/chat_server/infrastructure/redis/: RedisConfig.java  RedisPublisher.java
src/main/java/org/nextme/chat_server/infrastructure/security/: JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/java/org/nextme/chat_server/infrastructure/swagger/: SwaggerConfig.java
src/main/java/org/nextme/chat_server/infrastructure/websocket/: StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/nextme/chat_server/presentation/controller/: ChatRoomController.java  StompChatController.java
src/main/resources/: application.yaml
src/main/resources/chatbotprompt/: role.txt
src/main/resources/db/migration/: messageIndex.sql
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml
src/test/java/org/nextme/chat_server/: ChatServerApplicationTests.java
